Sample Name	Mate 1 FASTQ	Mate 2 FASTQ	Ploidy
D0-1	HM-D0-1_R1_001.fastq	HM-D0-1_R2_001.fastq	2
D0-10	HM-D0-10_R1_001.fastq	HM-D0-10_R2_001.fastq	2
D0-11	HM-D0-11_R1_001.fastq	HM-D0-11_R2_001.fastq	2
D0-12	HM-D0-12_R1_001.fastq	HM-D0-12_R2_001.fastq	2
D0-13	HM-D0-13_R1_001.fastq	HM-D0-13_R2_001.fastq	2
D0-14	HM-D0-14_R1_001.fastq	HM-D0-14_R2_001.fastq	2
D0-15	HM-D0-15_R1_001.fastq	HM-D0-15_R2_001.fastq	2
D0-16	HM-D0-16_R1_001.fastq	HM-D0-16_R2_001.fastq	2
D0-17	HM-D0-17_R1_001.fastq	HM-D0-17_R2_001.fastq	2
D0-18	HM-D0-18_R1_001.fastq	HM-D0-18_R2_001.fastq	2
D0-A	HM-D0-A_R1_001.fastq	HM-D0-A_R2_001.fastq	2
