Sample Name	Mate 1 FASTQ	Mate 2 FASTQ	Ploidy
H0-1	HM-H0-1_R1_001.fastq	HM-H0-1_R2_001.fastq	1
H0-10	HM-H0-10_R1_001.fastq	HM-H0-10_R2_001.fastq	1
H0-11	HM-H0-11_R1_001.fastq	HM-H0-11_R2_001.fastq	1
H0-12	HM-H0-12_R1_001.fastq	HM-H0-12_R2_001.fastq	1
H0-13	HM-H0-13_R1_001.fastq	HM-H0-13_R2_001.fastq	1
H0-14	HM-H0-14_R1_001.fastq	HM-H0-14_R2_001.fastq	1
H0-15	HM-H0-15_R1_001.fastq	HM-H0-15_R2_001.fastq	1
H0-16	HM-H0-16_R1_001.fastq	HM-H0-16_R2_001.fastq	1
H0-17	HM-H0-17_R1_001.fastq	HM-H0-17_R2_001.fastq	1
H0-18	HM-H0-18_R1_001.fastq	HM-H0-18_R2_001.fastq	1
